<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color:crimson;
        }

        .logo {
            height: 60px;
            width: 160px;
            margin-left: 30px;
            margin-top: 15px;
        }

        .navText {
            color: white;
            padding: 6px;
        }

        section {
            height: 900px;
            width: 1000px;
            background-color:rgb(161, 19, 19);
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color:rgb(15, 211, 152);
        }

        .footer {
            height: 50px;
            width: 1000px;
            background-color:rgb(220, 20, 193);
        }

        .whiteTextColor {
            color: white;
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color: mediumaquamarine;
            display: block;

        }

        .img1 {
  border-radius: 50%;
}

    h2 {
  color:black;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

@keyframes cf3FadeInOut {
            0% {
                opacity: 1;
            }

            45% {
                opacity: 1;
            }

            55% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #cf3 {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }

        #cf3 img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #cf3 img.top {
            animation-name: cf3FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-direction: alternate;
        }
    </style>

</head>

<body background="ART.jpg">
    <div class="box card">
        <header>
            <img class="logo" src="MUM.jpg" style="float:left;">
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index.html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Games.html"><p class="navText">Games</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="MathCalculator.html"><p class="navText">Calculate equations</p></a>
                </tr>
            </table>
        </header>
        <section>
            <center>
                <h2 style="margin-bottom: 2px;margin-top: 20px;"> Art Services ◑__◐ </h2>
                <div style="width: 800px; height: 6px;background-color: gray; margin-top: 10px;"></div>
                <marquee behavior="right" direction="">Art is my Fav Hobby :)</marquee>
                    <video width="320" height="240" controls>
                        <source src="ALISHBA.mp4"type="video/mp4">
                        <source src="ALISHBA.mp4"type="video/ogg">
                        
                        <!-- The script tag should live in the head of your page if at all possible -->
<script type="text/javascript" async src="https://play.vidyard.com/embed/v4.js"></script>

<!-- Put this wherever you would like your player to appear -->

                      </video>
                      
                  <br>
                  <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/76jpCIZTq2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                
                <table>
                    <tr>
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Service</p>
                                <div id="cf3">
                                    <img class="bottom"
                                        src="MUM.jpg" height=150 width="180" />
                                    <img class="top"
                                        src="lllllllllllllllllllllllllllllllllllllll.gif" height=150 width="180"/>
                            
                            
                            
                                </div>
                            </div>
                        </td>
                    

                    
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">Services</p>
                                <div id="cf3">
                                    <img class="bottom"
                                        src="CHALk.jpg" height=150 width="180" />
                                    <img class="top"
                                        src="Jerry.png" height=150 width="180"/>
                                </div>
                            </div>
                        </td>
                   
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">More Services</p>
                                <div id="cf3">
                                    <img class="bottom"
                                        src="images (1).jpg" height=150 width="180" />
                                    <img class="top"
                                        src="images.jpg" height=150 width="180"/>
                                </div>
                            </div>
                        </td>
                    </tr>

                </table>
            </center>
        </section>
        <footer>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More About More Art</h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>Keep Stalking us at</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>ROB us at</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                            "ART IS SO MUCH FUN!!"  </p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="Facebook-logo.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone-sign-hi.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+92-343-1234567</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="th (1).jfif" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Ant Arctica, Art A</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="Galaxy.jpg" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.Artwebsite.com</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: white; text-align: center; line-height: 50px;"> Artright Event Planner. All
            Art reserved 2021 Made by Art Queen Alishba</div>
    </div>

</body>
</html>